spring.application.name=TestDemo
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/code_aug24
spring.datasource.username=root
spring.datasource.password=123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
